{
  "name": "apigw-stage-environments",
  "version": "0.1.0",
  "bin": {
    "apigw-stage-environments": "bin/apigw-stage-environments.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/prettier": "2.6.0",
    "aws-cdk": "^2.73.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.73.0",
    "cdk-nag": "^2.25.9",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
